DANGEROUSLY_DISABLE_HOST_CHECK=true 
#---------------------------------------------------------------------------------
# 유선랜으로 접속시 (options.allowedHosts[0] should be a non-empty string.) 애러 뜸 
#---------------------------------------------------------------------------------
#애러 사유
# package.json을 이용해 proxy 설정을 하는 경우 마주할 수 있는 에러이다.
#해당 에러는 유선랜을 사용할 때, IPv4 주소가 개인용이 아닌 경우 IP가 undefined으로 할당된다는 것이다.

